import java.util.Scanner;
import java.util.Random;

public class weekthreesecomd {

	static int result(String u, int a) { // 승자를 판가름하는 메소드
		int us = 3, win = 3;
		// 사람이 이기면 1 컴퓨터가 이기면 2 비기면 0
		switch (u) {
		case "가위":
			us = 0;
			break;
		case "바위":
			us = 1;
			break;
		case "보":
			us = 2;
			break;
		default:
			System.out.print("result u error");
			break;
		}
		if (us == a)
			win = 0;
		else if ((us == 0) && (a == 2) || (us == 2) && (a == 0)) {
			if (a == 2)
				win = 1;
			else if (a == 0)
				win = 2;
		} else if (us > a)
			win = 1;
		else
			win = 2;

		return win;
	}

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		Random random = new Random();
		int r;
		String sai = "null";

		System.out.print("컴퓨터와 가위 바위 보 게임을 합니다.\n");

		while (true) {
			System.out.print("가위 바위 보!>>");
			String user = scanner.nextLine(); // 사용자 입력값 받음
			int ai = random.nextInt(3); // 랜덤하게 컴퓨터 값 정함
			// 가위는 0 바위는 1 보는 2

			if (user.equals("그만")) {
				System.out.print("게임을 종료합니다.");
				break;
			}

			r = result(user, ai);// 승자가 누구인지 값을 받음

			switch (ai) {// 컴퓨터의 난수를 문자열로 변경
			case 0:
				sai = "가위";
				break;
			case 1:
				sai = "바위";
				break;
			case 2:
				sai = "보";
				break;
			default:
				System.out.print("main ai error");
				break;
			}

			switch (r) {
			case 0:
				System.out.print("사용자 = " + user + " , 컴퓨터 = " + sai + ", 비겼습니다.\n");
				break;
			case 1:
				System.out.print("사용자 = " + user + " , 컴퓨터 = " + sai + ", 사용자가 이겼습니다.\n");
				break;
			case 2:
				System.out.print("사용자 = " + user + " , 컴퓨터 = " + sai + ", 컴퓨터가 이겼습니다.\n");
				break;
			default:
				System.out.print("main r error");
				break;
			}

		}
		scanner.close();
	}

}
