import java.util.Scanner;
import java.util.Random;

class person {
	Random random = new Random();
	String name;
	// result는 해당 선수의 세수의 결과값
	int first = 0, second = 0, third = 0, result = 0;

	public person(String n) {
		name = n;
	}

	// 1~3 까지의 랜덤한 숫자 집어넣기
	public void rd() {
		first = random.nextInt(3) + 1;
		second = random.nextInt(3) + 1;
		third = random.nextInt(3) + 1;
		;
	}

	// 세 수가 같은지 확인 같으면 1 아니면 0을 저장
	public void compare() {
		if (first == second) {
			if (second == third)
				result = 1;
			else result = 0;
		}
		else result = 0;
	}
}

public class Gambling {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		// 선수들 이름 받음
		System.out.print("1번째 선수 이름>>");
		String user1 = scanner.next();
		System.out.print("2번째 선수 이름>>");
		String user2 = scanner.next();

		// 선수들 person 객체 생성
		person p1 = new person(user1);
		person p2 = new person(user2);

		String key;
		// 게임 반복문
		while (true) {
		    //첫번째 선수 게임
			System.out.print("[" + p1.name + "]:");
			key = scanner.next();
			//엔터키 정확히 입력 시
			if (key.equals("<Enter>")) {
				//각 세수 랜덤 저장
				p1.rd();
				//각 수 비교
				p1.compare();
				System.out.print("      "+p1.first+"  "+p1.second+"  "+p1.third);
				//세 수가 같다면
				if(p1.result == 1) {
					System.out.println("  "+p1.name+"님이 이기셨습니다!"); break;
				}
				//세 수가 다르다면
				System.out.println("  아쉽군요!");
			}
			else System.out.println("키를 잘못입력하셨음으로 턴이 넘어갑니다.");
			
			
			//두번째 선수 게임
			System.out.print("[" + p2.name + "]:");
			key = scanner.next();
			if (key.equals("<Enter>")) {
				p2.rd();
				p2.compare();
				System.out.print("      "+p2.first+"  "+p2.second+"  "+p2.third);
				if(p2.result == 1) {
					System.out.println("  "+p2.name+"님이 이기셨습니다!"); break;
				}
				System.out.println("  아쉽군요!");
			}
			else System.out.println("키를 잘못입력하셨음으로 턴이 넘어갑니다.");
		}
		scanner.close();
	}

}
